<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <!-- Salary -->
    <category>
        <pattern>^ SALARY ^</pattern>
        <template><map name="salary"><get name="topic"/></map></template>
    </category>
    <category>
        <pattern>^ PAY ^</pattern>
        <template>
            <srai>SALARY</srai>
        </template>
    </category>
    <category>
        <pattern>HOW MUCH ^</pattern>
        <template>
            <srai>SALARY</srai>
        </template>
    </category>

    
    <!-- Skills -->
    <category>
        <pattern>^ SKILLS ^</pattern>
        <template><map name="skills"><get name="topic"/></map></template>
    </category>
    <category>
        <pattern>^ KNOWLEDGE ^</pattern>
        <template>
            <srai>SKILLS</srai>
        </template>
    </category>
</aiml>

<!-- Sources -->

<!--https://www.salary.com/-->
<!--https://www.jobscan.co/skills/software-engineer-->
<!--https://www.coursera.org/articles/data-scientist-skills-->
<!--https://www.coursera.org/articles/cybersecurity-analyst-skills-->
<!--https://www.comptia.org/blog/top-skills-for-devops-engineers-->